Creating IDS

package createids;

import java.util.*;

public class CreateIDs {

    public static void main(String[] args) {
        Random rand = new Random();
        int i = 0;
        int x = 20;
        int[] ID = new int[x];
        while (i < x) {
            ID[i] = rand.nextInt(99999);
            for (int j = 0; j < i; j++) {
                if (ID[i] == ID[j]) {
                    continue;
                }
            }
            System.out.println(ID[i]);
            i++;
        }
    }

}



Creating Names

http://homepage.net/name_generator/



Creating Addresses

https://www.randomlists.com/random-addresses



Creating Phone Numbers

https://www.randomlists.com/phone-numbers



Creating MEIDs
*Use same code as IDs


-----------------------------------------------------------------------------------
CUSTOMER RELATION:
INSERT INTO CUSTOMER VALUES(ID, 'first', 'last', 'street', 'city', 'state', zip, 'country');


INSERT INTO CUSTOMER VALUES(69590, 'Tracy', 'Piper', '233 Berkshire Drive', 'San Diego', 'CA', 92111, 'United States');
INSERT INTO CUSTOMER VALUES(22143, 'Lisa', 'Nash', '156 Jefferson Avenue', 'Lumberton', 'NC', 28358, 'United States');
INSERT INTO CUSTOMER VALUES(99687, 'Sebastian', 'McGrath', '155 Cedar Lane', 'Oakland Gardens', 'NY', 11364, 'United States');
INSERT INTO CUSTOMER VALUES(77903, 'Victor', 'Clark', '330 Spruce Avenue', 'Conway', 'SC', 29526, 'United States');
INSERT INTO CUSTOMER VALUES(58881, 'Luke', 'Jackson', '227 Valley View Drive', 'Fairfield', 'CT', 06824, 'United States');
INSERT INTO CUSTOMER VALUES(46985, 'Caroline', 'Coleman', '647 Willow Lane', 'Richmond', 'VA', 23223, 'United States');
INSERT INTO CUSTOMER VALUES(13410, 'Dan', 'Hodges', '856 Chapel Street', 'Dedham', 'MA', 02026, 'United States');
INSERT INTO CUSTOMER VALUES(25109, 'Michael', 'Rampling', '152 5th Street', 'South Northvill', 'MI', 48167, 'United States');
INSERT INTO CUSTOMER VALUES(48534, 'Joanne', 'Cameron', '723 Windsor Drive', 'Anderson', 'SC', 29621, 'United States');
INSERT INTO CUSTOMER VALUES(71121, 'Melanie', 'McLean', '645 Dogwood Drive', 'Potomac', 'MD', 20854, 'United States');
INSERT INTO CUSTOMER VALUES(54669, 'Victoria', 'Peters', '532 Glenwood Avenue', 'Torrance', 'CA', 90505, 'United States');
INSERT INTO CUSTOMER VALUES(09388, 'Christian', 'Powell', '424 Hillside Avenue', 'Jamestown', 'NY', 14701, 'United States');
INSERT INTO CUSTOMER VALUES(39126, 'Nicholas', 'Hodges', '750 Heather Court', 'Windsor', 'CT', 06095, 'United States');
INSERT INTO CUSTOMER VALUES(30049, 'Charles', 'Dyer', '367 Union Street', 'Wilmette', 'IL', 60091, 'United States');
INSERT INTO CUSTOMER VALUES(50583, 'Edward', 'MacLeod', '653 Clay Street', 'Palm Coast', 'FL', 32137, 'United States');
INSERT INTO CUSTOMER VALUES(31421, 'Blake', 'Terry', '228 Primrose Lane', 'Buckeye', 'AZ', 85326, 'United States');
INSERT INTO CUSTOMER VALUES(99470, 'Matt', 'Taylor', '161 Heather Lane', 'Warminster', 'PA', 18974, 'United States');
INSERT INTO CUSTOMER VALUES(40608, 'Alexandria', 'Sutherland', '39 11th Street', 'Ft Mitchell', 'KY', 41017, 'United States');
INSERT INTO CUSTOMER VALUES(55495, 'Victor', 'Harris', '593 Franklin Court', 'Elkhart', 'IN', 46514, 'United States');
INSERT INTO CUSTOMER VALUES(50186, 'Rebecca', 'Bond', '864 Hilltop Road', 'New Rochelle', 'NY', 10801, 'United States');


-----------------------------------------------------------------------------------
ACCOUNT RELATION:
INSERT INTO ACCOUNT VALUES(ACCTID, ID, PLAN_ID, PHONE_NUM);


INSERT INTO ACCOUNT VALUES(54773, 69590, 09455, 5279870604);
INSERT INTO ACCOUNT VALUES(78017, 22143, 30227, 7652973371);
INSERT INTO ACCOUNT VALUES(25038, 99687, 31493, 2866853884);
INSERT INTO ACCOUNT VALUES(65856, 77903, 02882, 2318306907);
INSERT INTO ACCOUNT VALUES(00271, 58881, 05914, 7205366251);
INSERT INTO ACCOUNT VALUES(43961, 46985, 83952, 3054562883);
INSERT INTO ACCOUNT VALUES(05252, 13410, 46841, 9679190325);
INSERT INTO ACCOUNT VALUES(95407, 25109, 46953, 3535837127);
INSERT INTO ACCOUNT VALUES(39905, 48534, 43325, 9927643710);
INSERT INTO ACCOUNT VALUES(30123, 71121, 73012, 9936301115);
INSERT INTO ACCOUNT VALUES(65670, 54669, 46372, 7637837585);
INSERT INTO ACCOUNT VALUES(34961, 09388, 04269, 2247862065);
INSERT INTO ACCOUNT VALUES(54387, 39126, 28953, 4586088069);
INSERT INTO ACCOUNT VALUES(89148, 30049, 56116, 2864199106);
INSERT INTO ACCOUNT VALUES(17532, 50583, 15578, 8694219568);
INSERT INTO ACCOUNT VALUES(18248, 31421, 34460, 3496984081);
INSERT INTO ACCOUNT VALUES(59286, 99470, 72955, 6758184232);
INSERT INTO ACCOUNT VALUES(28730, 40608, 40807, 7164812445);
INSERT INTO ACCOUNT VALUES(76488, 55495, 14528, 2263209817);
INSERT INTO ACCOUNT VALUES(94439, 50186, 64743, 2969970208);


-----------------------------------------------------------------------------------
PHONE RELATION:
INSERT INTO PHONE VALUES(ID,MEID,storeID,'manufacturer','model');


INSERT INTO PHONE VALUES(69590, 98673706205016, 52082, 'Samsung', 'Galaxy Note');
INSERT INTO PHONE VALUES(22143, 64688431658465, 48206, 'Apple', 'iPhone 5');
INSERT INTO PHONE VALUES(99687, 68737459245141, 26422, 'Samsung', 'Galaxy Note');
INSERT INTO PHONE VALUES(77903, 08632402317253, 77045, 'LG', 'Chocolate');
INSERT INTO PHONE VALUES(58881, 34046423260479, 52082, 'Apple', 'iPhone 5');
INSERT INTO PHONE VALUES(46985, 80239448779899, 00001, 'Samsung', 'Galaxy S3');
INSERT INTO PHONE VALUES(13410, 24418729756884, 26422, 'Motorola', 'Droid');
INSERT INTO PHONE VALUES(25109, 44965100841997, 00001, 'Apple', 'iPhone 4S');
INSERT INTO PHONE VALUES(48534, 72598236227601, 77045, 'LG', 'Chocolate');
INSERT INTO PHONE VALUES(71121, 06234196363346, 48206, 'HTC', 'Thunderbolt');
INSERT INTO PHONE VALUES(54669, 96450542906478, 26422, 'Nokia', '6700 Classic');
INSERT INTO PHONE VALUES(09388, 61792141443030, 52082, 'HTC', 'Evo');
INSERT INTO PHONE VALUES(39126, 47986611927298, 77045, 'HTC', 'Evo');
INSERT INTO PHONE VALUES(30049, 75048346424527, 00001, 'Apple', 'iPhone 5');
INSERT INTO PHONE VALUES(50583, 63032694620844, 77045, 'HTC', 'Evo');
INSERT INTO PHONE VALUES(31421, 46568532931206, 26422, 'Samsung', 'Galaxy S3');
INSERT INTO PHONE VALUES(99470, 33307036061690, 48206, 'Apple', 'iPhone 5');
INSERT INTO PHONE VALUES(40608, 70382467539999, 48206, 'LG', 'Chocolate');
INSERT INTO PHONE VALUES(55495, 13475127319449, 77045, 'Apple', 'iPhone 4S');
INSERT INTO PHONE VALUES(50186, 07154863058913, 52082, 'LG', 'Cookie');


-----------------------------------------------------------------------------------
PROVIDES RELATION:
INSERT INTO PROVIDES VALUES(phone_num, ACCTID, MEID, startdate, enddate);


INSERT INTO PROVIDES VALUES(5279870604, 54773, 98673706205016, 01012000, 03302006);
INSERT INTO PROVIDES VALUES(7652973371, 78017, 64688431658465, 07052009, 09262015);
INSERT INTO PROVIDES VALUES(2866853884, 25038, 68737459245141, 12212011, null);
INSERT INTO PROVIDES VALUES(2318306907, 65856, 08632402317253, 11112011, null);
INSERT INTO PROVIDES VALUES(7205366251, 00271, 34046423260479, 05232008, 02162014);
INSERT INTO PROVIDES VALUES(3054562883, 43961, 80239448779899, 10292003, 11222013);
INSERT INTO PROVIDES VALUES(9679190325, 05252, 24418729756884, 06212001, 07302008);
INSERT INTO PROVIDES VALUES(3535837127, 95407, 44965100841997, 02282008, 03152016);
INSERT INTO PROVIDES VALUES(9927643710, 39905, 72598236227601, 04202015, null);
INSERT INTO PROVIDES VALUES(9936301115, 30123, 06234196363346, 09252013, null);
INSERT INTO PROVIDES VALUES(7637837585, 65670, 96450542906478, 05182007, 06032012);
INSERT INTO PROVIDES VALUES(2247862065, 34961, 61792141443030, 10062005, 02212008);
INSERT INTO PROVIDES VALUES(4586088069, 54387, 47986611927298, 01312014, null);
INSERT INTO PROVIDES VALUES(2864199106, 89148, 75048346424527, 12262007, 01122008);
INSERT INTO PROVIDES VALUES(8694219568, 17532, 63032694620844, 07302010, null);
INSERT INTO PROVIDES VALUES(3496984081, 18248, 46568532931206, 02062009, 04162015);
INSERT INTO PROVIDES VALUES(6758184232, 59286, 33307036061690, 06282002, 05022006);
INSERT INTO PROVIDES VALUES(7164812445, 28730, 70382467539999, 05212006, 12192011);
INSERT INTO PROVIDES VALUES(2263209817, 76488, 13475127319449, 12262011, 12242013);
INSERT INTO PROVIDES VALUES(2969970208, 94439, 07154863058913, 11162014, null);


-----------------------------------------------------------------------------------
OWNS RELATION:
INSERT INTO OWNS VALUES(ID, MEID);

INSERT INTO OWNS VALUES(69590, 98673706205016);
INSERT INTO OWNS VALUES(22143, 64688431658465);
INSERT INTO OWNS VALUES(99687, 68737459245141);
INSERT INTO OWNS VALUES(77903, 08632402317253);
INSERT INTO OWNS VALUES(58881, 34046423260479);
INSERT INTO OWNS VALUES(46985, 80239448779899);
INSERT INTO OWNS VALUES(13410, 24418729756884);
INSERT INTO OWNS VALUES(25109, 44965100841997);
INSERT INTO OWNS VALUES(48534, 72598236227601);
INSERT INTO OWNS VALUES(71121, 06234196363346);
INSERT INTO OWNS VALUES(54669, 96450542906478);
INSERT INTO OWNS VALUES(09388, 61792141443030);
INSERT INTO OWNS VALUES(39126, 47986611927298);
INSERT INTO OWNS VALUES(30049, 75048346424527);
INSERT INTO OWNS VALUES(50583, 63032694620844);
INSERT INTO OWNS VALUES(31421, 46568532931206);
INSERT INTO OWNS VALUES(99470, 33307036061690);
INSERT INTO OWNS VALUES(40608, 70382467539999);
INSERT INTO OWNS VALUES(55495, 13475127319449);
INSERT INTO OWNS VALUES(50186, 07154863058913);


-----------------------------------------------------------------------------------
STORE RELATION:
INSERT INTO STORE VALUES(STORE_ID, 'LOCATION');

INSERT INTO STORE VALUES(00001, 'Online');
INSERT INTO STORE VALUES(48206, 'Chicago, IL');
INSERT INTO STORE VALUES(26422, 'New York, NY');
INSERT INTO STORE VALUES(77045, 'Los Angelos, CA');
INSERT INTO STORE VALUES(52082, 'Dallas, TX');


-----------------------------------------------------------------------------------
PRODUCTS RELATION:
INSERT INTO PRODUCTS VALUES(PRODUCT_ID, STORE_ID, 'Desc.', STOCK, CAP);

INSERT INTO PRODUCTS VALUES(40931, 00001, 'iPhone5', 9999, 99999);
INSERT INTO PRODUCTS VALUES(19899, 00001, 'Galaxy Note', 9999, 99999);
INSERT INTO PRODUCTS VALUES(60596, 00001, 'Galaxy S3', 9999, 99999);
INSERT INTO PRODUCTS VALUES(38234, 00001, 'Chocolate', 9999, 99999);
INSERT INTO PRODUCTS VALUES(75029, 00001, 'Droid', 9999, 99999);
INSERT INTO PRODUCTS VALUES(33965, 00001, 'Evo', 9999, 99999);
INSERT INTO PRODUCTS VALUES(39583, 00001, '6700 Classic', 9999, 99999);
INSERT INTO PRODUCTS VALUES(47902, 00001, 'Cookie', 9999, 99999);
INSERT INTO PRODUCTS VALUES(81907, 00001, 'iPhone 4S', 9999, 99999);
INSERT INTO PRODUCTS VALUES(86944, 00001, 'Thunderbolt', 9999, 99999);
INSERT INTO PRODUCTS VALUES(41031, 00001, 'case', 9999, 99999);
INSERT INTO PRODUCTS VALUES(24151, 00001, 'charger', 9999, 99999);
INSERT INTO PRODUCTS VALUES(60971, 00001, 'car adapter', 9999, 99999);
INSERT INTO PRODUCTS VALUES(60029, 00001, 'screen protector', 9999, 99999);
INSERT INTO PRODUCTS VALUES(15530, 00001, 'speaker', 9999, 99999);

INSERT INTO PRODUCTS VALUES(40931, 48206, 'iPhone5', 33, 55);
INSERT INTO PRODUCTS VALUES(19899, 48206, 'Galaxy Note', 21, 25);
INSERT INTO PRODUCTS VALUES(60596, 48206, 'Galaxy S3', 12, 15);
INSERT INTO PRODUCTS VALUES(38234, 48206, 'Chocolate', 10, 10);
INSERT INTO PRODUCTS VALUES(75029, 48206, 'Droid', 16, 30);
INSERT INTO PRODUCTS VALUES(41031, 48206, 'case', 18, 50);
INSERT INTO PRODUCTS VALUES(24151, 48206, 'charger', 43, 50);
INSERT INTO PRODUCTS VALUES(60971, 48206, 'car adapter', 16, 20);
INSERT INTO PRODUCTS VALUES(60029, 48206, 'screen protector', 28, 35);
INSERT INTO PRODUCTS VALUES(15530, 48206, 'speaker', 11, 15);

INSERT INTO PRODUCTS VALUES(40931, 26422, 'iPhone5', 5, 40);
INSERT INTO PRODUCTS VALUES(19899, 26422, 'Galaxy Note', 27, 40);
INSERT INTO PRODUCTS VALUES(33965, 26422, 'Evo', 22, 25);
INSERT INTO PRODUCTS VALUES(39583, 26422, '6700 Classic', 67, 75);
INSERT INTO PRODUCTS VALUES(86944, 26422, 'Thunderbolt', 12, 15);
INSERT INTO PRODUCTS VALUES(41031, 26422, 'case', 37, 45);
INSERT INTO PRODUCTS VALUES(24151, 26422, 'charger', 3, 20);
INSERT INTO PRODUCTS VALUES(15530, 26422, 'speaker', 12, 15);

INSERT INTO PRODUCTS VALUES(60596, 77045, 'Galaxy S3', 30, 30);
INSERT INTO PRODUCTS VALUES(75029, 77045, 'Droid', 25, 30);
INSERT INTO PRODUCTS VALUES(39583, 77045, '6700 Classic', 6, 20);
INSERT INTO PRODUCTS VALUES(47902, 77045, 'Cookie', 0, 15);
INSERT INTO PRODUCTS VALUES(81907, 77045, 'iPhone 4S', 27, 30);
INSERT INTO PRODUCTS VALUES(86944, 77045, 'Thunderbolt', 0, 10);
INSERT INTO PRODUCTS VALUES(41031, 77045, 'case', 29, 50);
INSERT INTO PRODUCTS VALUES(60029, 77045, 'screen protector', 43, 50);

INSERT INTO PRODUCTS VALUES(40931, 52082, 'iPhone5', 62, 75);
INSERT INTO PRODUCTS VALUES(19899, 52082, 'Galaxy Note', 23, 60);
INSERT INTO PRODUCTS VALUES(60596, 52082, 'Galaxy S3', 6, 25);
INSERT INTO PRODUCTS VALUES(38234, 52082, 'Chocolate', 12, 25);
INSERT INTO PRODUCTS VALUES(75029, 52082, 'Droid', 27, 30);
INSERT INTO PRODUCTS VALUES(33965, 52082, 'Evo', 6, 20);
INSERT INTO PRODUCTS VALUES(47902, 52082, 'Cookie', 2, 20);
INSERT INTO PRODUCTS VALUES(86944, 52082, 'Thunderbolt', 9, 35);
INSERT INTO PRODUCTS VALUES(41031, 52082, 'case', 32, 100);
INSERT INTO PRODUCTS VALUES(24151, 52082, 'charger', 68, 80);
INSERT INTO PRODUCTS VALUES(60971, 52082, 'car adapter', 21, 30);
INSERT INTO PRODUCTS VALUES(60029, 52082, 'screen protector', 41, 60);
INSERT INTO PRODUCTS VALUES(15530, 52082, 'speaker', 12, 15);


-----------------------------------------------------------------------------------
PLAN RELATION:
INSERT INTO PLAN VALUES(ACCTID, PLAN_ID, FPHONE, FTEXT, FDATA, UUF, UUU, FUU);

INSERT INTO PLAN VALUES(54773, 17336, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(78017, 70039, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(25038, 95895, .75, .5, 1, 0, 0, 0);
INSERT INTO PLAN VALUES(65856, 41264, 0, 0, 1.25, 39.99, 0, 0);
INSERT INTO PLAN VALUES(00271, 60942, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(43961, 24510, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(05252, 22697, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(95407, 08985, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(39905, 00169, 0, 0, 0, 0, 59.99, 0);
INSERT INTO PLAN VALUES(30123, 10129, .65, 0, 0, 0, 0, 44.99); 
INSERT INTO PLAN VALUES(65670, 13417, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(34961, 06932, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(54387, 92060, 1, .75, .5, 0, 0, 0);
INSERT INTO PLAN VALUES(89148, 90787, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(17532, 44891, 0, 0, .75, 49.99, 0, 0);
INSERT INTO PLAN VALUES(18248, 65005, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(59286, 75259, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(28730, 81021, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(76488, 41962, 0, 0, 0, 0, 0, 0); 
INSERT INTO PLAN VALUES(94439, 29433, .99, 0, 0, 0, 0, 34.99);



-----------------------------------------------------------------------------------
SERVICES RELATION:
INSERT INTO SERVICES VALUES(SERVICE_ID, ACCT_ID, SOURCENUM, DESTNUM, TEXTTIME, TEXTSIZE, CALLSTART, CALLEND, DATA);

INSERT INTO SERVICES VALUES(09148, 94439, 2969970208, 2247862065, '03/06/2016 15:48', 1.6, null, null, null);
INSERT INTO SERVICES VALUES(26651, 17532, 8694219568, 4586088069, '03/03/2016 11:31', .8, null, null, null);
INSERT INTO SERVICES VALUES(65612, 54387, 4586088069, 3535837127, '03/02/2016 10:15', 1.5, null, null, null);
INSERT INTO SERVICES VALUES(75799, 30123, 9936301115, 4586088069, null, null, '03/04/2016 12:17', '03/04/2016 14:53', null);
INSERT INTO SERVICES VALUES(44278, 39905, 9927643710, 9936301115, '03/09/2016 16:20', .9, null, null, null);
INSERT INTO SERVICES VALUES(98825, 65856, 2318306907, 3535837127, '03/23/2016 12:32', null, null, null, 2.7);
INSERT INTO SERVICES VALUES(84526, 25038, 2866853884, 2864199106, null, null, '03/10/2016 10:25', '03/10/2016 10:32', null);
INSERT INTO SERVICES VALUES(69612, 39905, 9927643710, 2318306907, '03/11/2016 19:34', .6, null, null, null);
INSERT INTO SERVICES VALUES(82465, 94439, 2969970208, 5279870604, '03/12/2016 09:27', .67, null, null, null);
INSERT INTO SERVICES VALUES(88616, 39905, 9927643710, 9936301115, null, null, '03/12/2016 15:10', '03/18/2016 15:23', null);
INSERT INTO SERVICES VALUES(76143, 54387, 4586088069, 7164812445, null, null, '03/02/2016 14:13', '03/02/2016 14:29', null); 
INSERT INTO SERVICES VALUES(54791, 65856, 2318306907, 4586088069, null, null, '03/15/2016 19:27', '03/15/2016 19:54', null);
INSERT INTO SERVICES VALUES(07195, 54387, 4586088069, 9679190325, '03/13/2016 17:53', 1.3, null, null, null);
INSERT INTO SERVICES VALUES(53549, 39905, 9927643710, 3054562883, null, null, '03/16/2016 21:33', '03/16/2016 21:45', null);
INSERT INTO SERVICES VALUES(17917, 94439, 2969970208, 2864199106, null, null, '03/15/2016 18:56', '03/15/2016 19:18', null);  
INSERT INTO SERVICES VALUES(43718, 25038, 2866853884, 3054562883, '03/14/2016 10:05', 1.6, null, null, null);
INSERT INTO SERVICES VALUES(61962, 17532, 8694219568, 9936301115, null, null, '03/09/2016 11:26', '03/09/2016 11:49', null);
INSERT INTO SERVICES VALUES(77768, 17532, 8694219568, 4586088069, '03/31/2016 14:23', null, null, null, 2.7);
INSERT INTO SERVICES VALUES(47329, 25038, 2866853884, 3054562883, '03/15/2016 08:30', 1.9, null, null, null);
INSERT INTO SERVICES VALUES(42113, 30123, 9936301115, 2864199106, '03/19/2016 18:12', null, null, null, 5.4);
INSERT INTO SERVICES VALUES(25331, 39905, 9927643710, 4586088069, null, null, '03/18/2016 02:36', '03/18/2016 05:45', null);
INSERT INTO SERVICES VALUES(91344, 65856, 2318306907, 9936301115, '03/19/2016 21:36', 1.1, null, null, null);
INSERT INTO SERVICES VALUES(50072, 54387, 4586088069, 3535837127, '03/17/2016 18:32', 1.2, null, null, null);
INSERT INTO SERVICES VALUES(18430, 94439, 2969970208, 2247862065, '03/15/2016 20:13', 2.3, null, null, null);
INSERT INTO SERVICES VALUES(58731, 39905, 9927643710, 5279870604, null, null, '03/18/2016 15:48', '03/18/2016 15:56', null);
INSERT INTO SERVICES VALUES(42462, 30123, 9936301115, 4586088069, null, null, '03/20/2016 08:02', '03/20/2016 08:31', null);
INSERT INTO SERVICES VALUES(54104, 25038, 2866853884, 7652973371, '03/19/2016 02:57', null, null, null, 3.5);
INSERT INTO SERVICES VALUES(36913, 94439, 2969970208, 4586088069, '03/21/2016 13:45', 2.5, null, null, null);
INSERT INTO SERVICES VALUES(61487, 17532, 8694219568, 9679190325, '03/16/2016 08:33', 1.7, null, null, null);
INSERT INTO SERVICES VALUES(12295, 39905, 9927643710, 5279870604, '03/23/2016 17:03', 1.0, null, null, null);
INSERT INTO SERVICES VALUES(99691, 94439, 2969970208, 9936301115, null, null, '03/21/2016 10:15', '03/21/2016 10:38', null);
INSERT INTO SERVICES VALUES(49584, 17532, 8694219568, 4586088069, '03/22/2016 13:49', 1.3, null, null, null);
INSERT INTO SERVICES VALUES(58907, 65856, 2318306907, 4586088069, '03/26/2016 11:54', 1.2, null, null, null);
INSERT INTO SERVICES VALUES(65626, 39905, 9927643710, 2864199106, null, null, '03/24/2016 14:26', '03/24/2016 14:58', null);
INSERT INTO SERVICES VALUES(03076, 94439, 2969970208, 5279870604, '03/29/2016 20:02', null, null, null, 1.2);
INSERT INTO SERVICES VALUES(24077, 30123, 9936301115, 9679190325, '03/28/2016 06:30', .7, null, null, null);
INSERT INTO SERVICES VALUES(55576, 39905, 9927643710, 4586088069, '03/29/2016 13:46', null, null, null, 4.6);
INSERT INTO SERVICES VALUES(31363, 25038, 2866853884, 9936301115, null, null, '03/29/2016 13:02', '03/29/2016 13:24', null);
INSERT INTO SERVICES VALUES(36646, 94439, 2969970208, 2247862065, '03/29/2016 15:48', 1.9, null, null, null); 
INSERT INTO SERVICES VALUES(90033, 39905, 9927643710, 9679190325, '03/30/2016 12:29', 1.1, null, null, null);

-----------------------------------------------------------------------------------


INSERT INTO SERVICES VALUES(89500, 94439, 2969970208, 3496984081, '04/05/2016 10:28', 1.2, null, null, null);
INSERT INTO SERVICES VALUES(17141, 17532, 8694219568, 6758184232, '04/04/2016 11:53', .7, null, null, null);
INSERT INTO SERVICES VALUES(96693, 54387, 4586088069, 3535837127, '04/01/2016 13:42', 2.1, null, null, null);
INSERT INTO SERVICES VALUES(11886, 30123, 9936301115, 6758184232, null, null, '04/03/2016 13:28', '04/03/2016 13:45', null);
INSERT INTO SERVICES VALUES(02478, 39905, 9927643710, 9936301115, '04/08/2016 17:10', 1.7, null, null, null);
INSERT INTO SERVICES VALUES(45751, 65856, 2318306907, 3496984081, '04/02/2016 02:35', null, null, null, 5.1);
INSERT INTO SERVICES VALUES(47720, 25038, 2866853884, 9679190325, null, null, '04/09/2016 15:37', '04/09/2016 15:48', null);
INSERT INTO SERVICES VALUES(67363, 39905, 9927643710, 5279870604, '04/10/2016 18:14', 1.8, null, null, null);
INSERT INTO SERVICES VALUES(41268, 94439, 2969970208, 5279870604, '04/13/2016 08:50', 1.6, null, null, null);
INSERT INTO SERVICES VALUES(44114, 39905, 9927643710, 9679190325, null, null, '04/13/2016 10:18', '04/13/2016 10:37', null);
INSERT INTO SERVICES VALUES(66328, 54387, 4586088069, 6758184232, null, null, '04/01/2016 13:43', '04/01/2016 13:58', null); 
INSERT INTO SERVICES VALUES(17761, 65856, 2318306907, 7652973371, null, null, '04/12/2016 17:18', '04/12/2016 18:09', null);
INSERT INTO SERVICES VALUES(03659, 54387, 4586088069, 3496984081, '04/12/2016 12:21', 2.2, null, null, null);
INSERT INTO SERVICES VALUES(11373, 39905, 9927643710, 9679190325, null, null, '04/18/2016 21:21', '04/17/2016 21:54', null);
INSERT INTO SERVICES VALUES(36660, 94439, 2969970208, 2864199106, null, null, '04/14/2016 13:28', '04/14/2016 13:56', null);  
INSERT INTO SERVICES VALUES(49394, 25038, 2866853884, 3054562883, '04/13/2016 13:46', .8, null, null, null);
INSERT INTO SERVICES VALUES(46326, 17532, 8694219568, 5279870604, null, null, '04/08/2016 10:08', '04/08/2016 12:05', null);
INSERT INTO SERVICES VALUES(70779, 17532, 8694219568, 5279870604, '04/10/2016 19:25', null, null, null, 8.4);
INSERT INTO SERVICES VALUES(52358, 25038, 2866853884, 9679190325, '04/16/2016 06:21', 1.2, null, null, null);
INSERT INTO SERVICES VALUES(16372, 30123, 9936301115, 3496984081, '04/14/2016 15:35', null, null, null, 6.2);
INSERT INTO SERVICES VALUES(40774, 39905, 9927643710, 9679190325, null, null, '04/20/2016 05:36', '04/20/2016 06:25', null);
INSERT INTO SERVICES VALUES(60486, 65856, 2318306907, 9936301115, '04/18/2016 19:45', 1.5, null, null, null);
INSERT INTO SERVICES VALUES(02371, 54387, 4586088069, 6758184232, '04/15/2016 15:12', 1.4, null, null, null);
INSERT INTO SERVICES VALUES(03917, 94439, 2969970208, 6758184232, '04/14/2016 22:06', 2.1, null, null, null);
INSERT INTO SERVICES VALUES(63180, 39905, 9927643710, 3496984081, null, null, '04/18/2016 12:13', '04/18/2016 12:56', null);
INSERT INTO SERVICES VALUES(24246, 30123, 9936301115, 2864199106, null, null, '04/20/2016 09:02', '04/20/2016 09:35', null);
INSERT INTO SERVICES VALUES(03889, 25038, 2866853884, 7652973371, '04/19/2016 10:58', null, null, null, 8.5);
INSERT INTO SERVICES VALUES(54916, 94439, 2969970208, 3496984081, '04/20/2016 15:24', 1.2, null, null, null);
INSERT INTO SERVICES VALUES(93765, 17532, 8694219568, 9679190325, '04/17/2016 04:57', 2.3, null, null, null);
INSERT INTO SERVICES VALUES(43521, 39905, 9927643710, 5279870604, '04/22/2016 12:07', 1.6, null, null, null);
INSERT INTO SERVICES VALUES(75038, 94439, 2969970208, 5279870604, null, null, '04/22/2016 09:15', '04/22/2016 10:26', null);
INSERT INTO SERVICES VALUES(55219, 17532, 8694219568, 6758184232, '04/21/2016 16:01', 2.2, null, null, null);
INSERT INTO SERVICES VALUES(65258, 65856, 2318306907, 3496984081, '04/25/2016 18:12', 1.5, null, null, null);
INSERT INTO SERVICES VALUES(24675, 39905, 9927643710, 2864199106, null, null, '04/25/2016 18:57', '04/25/2016 19:52', null);
INSERT INTO SERVICES VALUES(09401, 94439, 2969970208, 5279870604, '04/29/2016 10:26', null, null, null, 2.4);
INSERT INTO SERVICES VALUES(93669, 30123, 9936301115, 3496984081, '04/29/2016 05:05', 1.7, null, null, null);
INSERT INTO SERVICES VALUES(86095, 39905, 9927643710, 5279870604, '04/30/2016 12:05', null, null, null, 3.8);
INSERT INTO SERVICES VALUES(61457, 25038, 2866853884, 6758184232, null, null, '04/30/2016 18:24', '04/30/2016 18:57', null);
INSERT INTO SERVICES VALUES(40519, 94439, 2969970208, 5279870604, '04/27/2016 12:23', .9, null, null, null); 
INSERT INTO SERVICES VALUES(40570, 39905, 9927643710, 6758184232, '04/29/2016 13:52', 2.1, null, null, null);


INSERT INTO SERVICES VALUES(06680, 54387, 4586088069, 3535837127, '03/04/2016 10:15', 2.2, null, null, null);
INSERT INTO SERVICES VALUES(19324, 54387, 4586088069, 5279870604,  null, null, '03/12/2016 08:15', '03/13/2016 10:26', null);
INSERT INTO SERVICES VALUES(83415, 54387, 4586088069, 3535837127, '03/04/2016 12:16', 3.3, null, null, null);
INSERT INTO SERVICES VALUES(05268, 54387, 4586088069, 9679190325, null, null, '03/18/2016 09:35', '03/20/2016 11:26', null);
INSERT INTO SERVICES VALUES(02897, 54387, 4586088069, 6758184232, '03/26/2016 18:32', 2.5, null, null, null);
INSERT INTO SERVICES VALUES(67414, 54387, 4586088069, 3535837127, '03/09/2016 05:42', null, null, null, 7.2);
INSERT INTO SERVICES VALUES(49944, 54387, 4586088069, 9679190325, '03/15/2016 13:02', null, null, null, 2.3);
INSERT INTO SERVICES VALUES(92196, 54387, 4586088069, 3496984081, '04/01/2016 15:54', 6.4, null, null, null);
INSERT INTO SERVICES VALUES(39209, 54387, 4586088069, 6758184232, '04/05/2016 17:12', 7.2, null, null, null);
INSERT INTO SERVICES VALUES(67526, 54387, 4586088069, 3496984081, '04/16/2016 11:37', 8.1, null, null, null);

INSERT INTO SERVICES VALUES(08679, 54387, 4586088069, 3535837127, null, null, '04/10/2016 07:24', '04/10/2016 11:26', null);
INSERT INTO SERVICES VALUES(29604, 54387, 4586088069, 5279870604, null, null, '04/16/2016 06:38', '04/16/2016 15:23', null);
INSERT INTO SERVICES VALUES(89632, 54387, 4586088069, 3535837127, null, null, '04/24/2016 11:35', '04/24/2016 16:54', null);
INSERT INTO SERVICES VALUES(71773, 54387, 4586088069, 9679190325, '04/11/2016 09:27', null, null, null, 5.8);
INSERT INTO SERVICES VALUES(53610, 54387, 4586088069, 6758184232, '04/19/2016 18:31', null, null, null, 7.3);
INSERT INTO SERVICES VALUES(93855, 54387, 4586088069, 3535837127, '04/28/2016 12:48', null, null, null, 9.6);
